<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaComprador">

    <Button
        android:id="@+id/btnRegresar4"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="oncClickReturn"
        app:icon="@drawable/resource_return"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnVerCatalogo"
        android:layout_width="164dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#84CC3F"
        android:onClick="oncClickCatalog"
        android:text="Ver catalogo"
        android:textColor="#000000"
        android:textSize="16sp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="116dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoamu" />

    <TextView
        android:id="@+id/txtNombre4"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:background="#84CC3F"
        android:fontFamily="@font/open_sans_light"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="368dp"
        android:layout_height="357dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/save" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="248dp"
        android:layout_height="268dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/planet" />

</androidx.constraintlayout.widget.ConstraintLayout>