<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaCatalogo">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="140dp"
        android:layout_height="99dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:srcCompat="@drawable/producto" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="140dp"
        android:layout_height="99dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:srcCompat="@drawable/producto" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="140dp"
        android:layout_height="99dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/producto" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/open_sans_light"
        android:text="40 Kg"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginStart="36dp"
        android:background="#c4e6a2"
        android:text=" $21.99"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageButton
        android:id="@+id/btnCarro3"
        android:layout_width="49dp"
        android:layout_height="34dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/white"
        android:onClick="onClick30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/carro" />

    <ImageButton
        android:id="@+id/btnCarro"
        android:layout_width="49dp"
        android:layout_height="34dp"
        android:layout_marginStart="128dp"
        android:backgroundTint="@color/white"
        android:onClick="onClick10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/carro" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginEnd="92dp"
        android:background="#c4e6a2"
        android:text=" $14.99"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginStart="36dp"
        android:background="#c4e6a2"
        android:text=" $7.99"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageButton
        android:id="@+id/btnCarro2"
        android:layout_width="49dp"
        android:layout_height="34dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/white"
        android:onClick="onClick15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/carro" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginEnd="88dp"
        android:background="#c4e6a2"
        android:text=" $27.99"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageButton
        android:id="@+id/btnCarro4"
        android:layout_width="49dp"
        android:layout_height="34dp"
        android:layout_marginStart="128dp"
        android:backgroundTint="@color/white"
        android:onClick="onClick20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/carro" />

    <Button
        android:id="@+id/btnComprar1"
        android:layout_width="139dp"
        android:layout_height="44dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#FFBD59"
        android:onClick="onClickComprar"
        android:text="Comprar"
        android:textColor="#000000"
        android:textSize="16sp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRegresar5"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="onClickReturn"
        app:icon="@drawable/resource_return"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="116dp"
        android:layout_height="82dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoamu" />

    <TextView
        android:id="@+id/txtNombre5"
        android:layout_width="178dp"
        android:layout_height="31dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="84dp"
        android:background="#84CC3F"
        android:fontFamily="@font/open_sans_light"
        android:text="Nombre:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:layout_marginBottom="36dp"
        android:background="#84CC3F"
        android:text="Total: 0.0"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnComprar1"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toEndOf="@+id/btnRegresar5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/open_sans_light"
        android:text="10 Kg"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/open_sans_light"
        android:text="30 Kg"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/open_sans_light"
        android:text="20 Kg"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="140dp"
        android:layout_height="99dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="196dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/producto" />

</androidx.constraintlayout.widget.ConstraintLayout>