<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarVenta">

    <EditText
        android:id="@+id/editTxtDetail5"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="452dp"
        android:background="#3e721d"
        android:backgroundTint="#3e721d"
        android:ems="10"
        android:hint="Detalle Producto"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtDetail3"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="328dp"
        android:background="#3e721d"
        android:backgroundTint="#3e721d"
        android:ems="10"
        android:hint="Detalle Producto"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtDetail2"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="264dp"
        android:background="#3e721d"
        android:backgroundTint="#3e721d"
        android:ems="10"
        android:hint="Detalle Producto"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRetirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#FFBD59"
        android:onClick="onClickRetiro"
        android:text="RETIRO"
        android:textColor="#000000"
        android:textSize="20sp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRegresar2"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="onClickReturn"
        app:icon="@drawable/resource_return"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="116dp"
        android:layout_height="82dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoamu" />

    <TextView
        android:id="@+id/txtNombre2"
        android:layout_width="185dp"
        android:layout_height="19dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="76dp"
        android:background="#84CC3F"
        android:fontFamily="@font/open_sans_light"
        android:text="Nombre:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:backgroundTint="#3e721d"
        android:text="Detalle"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:backgroundTint="#3e721d"
        android:text="Precio"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="234dp"
        android:layout_height="30dp"
        android:layout_marginBottom="44dp"
        android:background="#84CC3F"
        android:text="Valor a cobrar:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRetirar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTxtDetail1"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:background="#3e721d"
        android:backgroundTint="#3e721d"
        android:ems="10"
        android:hint="Detalle Producto"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtDetail4"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="388dp"
        android:background="#3e721d"
        android:backgroundTint="#3e721d"
        android:ems="10"
        android:hint="Detalle Producto"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPrice1"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="60dp"
        android:background="#3e721d"
        android:backgroundTint="#3e721d"
        android:ems="10"
        android:hint="0.00"
        android:inputType="phone"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPrice2"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="60dp"
        android:background="#3e721d"
        android:backgroundTint="#3e721d"
        android:ems="10"
        android:hint="0.00"
        android:inputType="phone"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPrice3"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="60dp"
        android:background="#3e721d"
        android:backgroundTint="#3e721d"
        android:ems="10"
        android:hint="0.00"
        android:inputType="phone"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPrice4"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="60dp"
        android:background="#3e721d"
        android:backgroundTint="#3e721d"
        android:ems="10"
        android:hint="0.00"
        android:inputType="phone"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPrice5"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="60dp"
        android:background="#3e721d"
        android:backgroundTint="#3e721d"
        android:ems="10"
        android:hint="0.00"
        android:inputType="phone"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>